   RI     g_arenasFile ""
   RI     g_botsFile ""
          g_spSkill "2"
          bot_predictobstacles "1"
       C  bot_memorydump "0"
          g_enableBreath "0"
          g_enableDust "0"
          g_rankings "0"
 s        pmove_msec "8"
 s        pmove_fixed "0"
          g_smoothClients "1"
          g_listEntity "0"
          g_podiumDrop "70"
          g_podiumDist "80"
          g_motd ""
          g_debugAlloc "0"
          g_debugDamage "0"
          g_debugMove "0"
          g_inactivity "0"
          g_forcerespawn "20"
          g_weaponTeamRespawn "30"
          g_weaponrespawn "5"
          g_quadfactor "3"
          g_knockback "1000"
          g_gravity "800"
          g_speed "320"
S  R      g_needpass "0"
  U       g_password ""
          g_doWarmup "0"
 s        g_synchronousClients "0"
S  R      sv_mapname ""
   R      g_restarted "0"
   R      gamedate "Sep 30 2002"
S  R      gamename "baseq3"
       C  cm_noCurves "0"
       C  cm_noAreas "0"
          net_dropsim ""
      L   net_port6 "27960"
      L   net_port "27960"
      L   net_ip6 "::"
      L   net_ip "0.0.0.0"
          ui_singlePlayerActive "0"
          r_uiFullScreen "1"
       C  bot_interbreedwrite ""
       C  bot_interbreedcycle "20"
       C  bot_interbreedbots "10"
       C  bot_interbreedchar ""
          bot_challenge "0"
          bot_rocketjump "1"
          bot_grapple "0"
       C  bot_report "0"
       C  bot_pause "0"
          bot_nochat "0"
          bot_fastchat "0"
       C  bot_testclusters "0"
       C  bot_testsolid "0"
          bot_testrchat "0"
          bot_testichat "0"
          bot_reloadcharacters "0"
       C  bot_thinktime "100"
       C  bot_saveroutingcache "0"
          bot_aasoptimize "0"
          bot_forcewrite "0"
          bot_forcereachability "0"
          bot_forceclustering "0"
       C  bot_visualizejumppads "0"
          bot_reachability "0"
          bot_groundonly "1"
          bot_maxdebugpolys "2"
       C  bot_debug "0"
       C  bot_developer "0"
   R      sv_mapChecksum "-2081391620"
          sv_killserver "0"
          sv_padPackets "0"
          sv_showloss "0"
          sv_reconnectlimit "3"
          sv_master2 "master.ioquake3.org"
          sv_master1 "master.quake3arena.com"
          nextmap "map_restart 0"
          sv_zombietime "2"
          sv_timeout "200"
          sv_fps "20"
          sv_privatePassword ""
 s R      sv_referencedPakNames "baseq3/pak8 baseq3/pak4 baseq3/pak0"
 s R      sv_referencedPaks "977125798 1197932710 1566731103 "
 s R      sv_pakNames "pak8 pak7 pak6 pak5 pak4 pak3 pak2 pak1 pak0"
 s R      sv_paks "977125798 908855077 -585902437 -207895723 1197932710 -1303471980 412165236 298122907 1566731103 "
 s R      sv_voipProtocol "opus"
      L   sv_voip "1"
 s        sv_pure "1"
 s R      sv_serverid "325"
S         sv_privateClients "0"
S  R      mapname "q3dm17"
S         sv_keywords ""
S U   L   g_gametype "0"
    I     net_qport "64409"
          showdrop "0"
          showpackets "0"
          username "vagrant"
          arch "linux x86_64"
   R      protocol "68"
    I     com_legacyprotocol "68"
S   I     com_protocol "71"
S   I     com_gamename "Quake3Arena"
S  R      version "ioq3 1.36_GIT_8d2c2b4-2025-05-15 linux-x86_64 May 30 2025"
   R      com_errorMessage ""
   R      com_abnormalExit "0"
   R      com_minimized "0"
   R      com_unfocused "0"
          com_buildScript "0"
   R      cl_running "0"
   R      sv_running "1"
       C  sv_packetdelay "0"
       C  cl_packetdelay "0"
   R      sv_paused "0"
   R      cl_paused "0"
       C  com_cameraMode "0"
       C  timedemo "0"
          com_speeds "0"
       C  com_showtrace "0"
       C  fixedtime "0"
 s     C  timescale "1"
          logfile "0"
     A    rconPassword "c9984680ab57276911393b4649195d6c4aa00e1945f1e655d85184e8e52d49ff"
     A    com_altivec "0"
     A    com_maxfps "85"
     A    com_blood "1"
     A    com_ansiColor "0"
     A    com_maxfpsUnfocused "0"
     A    com_maxfpsMinimized "0"
     A    com_busyWait "0"
     A    com_introplayed "0"
     A    vm_cgame "2"
     A    vm_game "2"
     A    vm_ui "2"
S    A    dmflags "0"
S    A    fraglimit "20"
S    A    timelimit "0"
S    A    sv_hostname "noname"
S    AL   sv_maxclients "8"
S    A    sv_minRate "0"
S    A    sv_maxRate "0"
S    A    sv_dlRate "100"
S    A    sv_minPing "0"
S    A    sv_maxPing "0"
S    A    sv_floodProtect "1"
     A    sv_master3 ""
     A    sv_master4 ""
     A    sv_master5 ""
     A    sv_lanForceRate "1"
     A    sv_strictAuth "1"
     A    sv_banFile "serverbans.dat"
     AL   com_pipefile ""
     AL   net_enabled "1"
     AL   net_mcast6addr "ff04::696f:7175:616b:6533"
     AL   net_mcast6iface ""
     AL   net_socksEnabled "0"
     AL   net_socksServer ""
     AL   net_socksPort "1080"
     AL   net_socksUsername ""
     AL   net_socksPassword ""
     A C  cm_playerCurveClip "1"
S    AL   g_maxGameClients "0"
S    A    capturelimit "8"
     A    g_friendlyFire "0"
     A    g_teamAutoJoin "0"
     A    g_teamForceBalance "0"
     A    g_warmup "20"
     A    g_log "games.log"
     A    g_logSync "0"
     A    g_banIPs ""
     A    g_filterBan "1"
     A    g_allowVote "1"
S    A    sv_dlURL ""
    I     journal "0"
    I     fs_steampath ""
    I     fs_gogpath ""
    I     fs_microsoftstorepath ""
 s  I     fs_game ""
    I     fs_homepath "/home/vagrant/.q3a"
    I     fs_basegame ""
    I     fs_basepath "."
          fs_debug "0"
    I     com_homepath ""
    I     com_basegame "baseq3"
   R      com_standalone "0"
          developer "0"
     AL   com_zoneMegs "24"
S         bot_minplayers "0"
      L   bot_enable "1"
     AL   com_hunkmegs "64"
S         sv_allowDownload "1"
    I     dedicated "2"
 s R      sv_cheats "0"